<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    
    <ImageView
        android:id="@+id/indicator"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/serrated_ring"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        />
    
    <Button 
        android:id="@+id/start_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/start_button_bg"
        android:text="@string/start_button_title"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="100dp"
        android:onClick="onStartButtonClick"/>

    <TextView 
        android:id="@+id/download"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/indicator"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="Downloaded:"
        android:typeface="monospace"
        android:textColor="#12DDA1"
        android:textSize="18sp"
        android:textStyle="bold"/>
    
    <TextView 
        android:id="@+id/upload"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/indicator"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:typeface="monospace"
        android:text="Uploaded:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1294CD"/>
            
    <TextView
        android:id="@+id/download_counter"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/download"
        android:layout_marginTop="3dp" 
        android:textSize="23sp"
        android:textColor="#12DDA1"
        android:text="0b"
        android:typeface="monospace"
        />
    
    <TextView 
        android:id="@+id/upload_counter"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/upload"
        android:layout_marginTop="3dp"
        android:textSize="23sp"
        android:textColor="#1294CD"
        android:text="0b"
        android:typeface="monospace"
        />
</RelativeLayout>